# IMDB
REACT_APP_TMDB_API = '401dea9884f055ff9022d7695c0b7df1';

# FIREBASE
REACT_APP_FIREBASE_API_KEY = AIzaSyD1r71JTGvGoMlZq9poBAFzRSex85gz_kk;
REACT_APP_FIREBASE_AUTH_DOMAIN_NETLIX = linkedinclone-d3b93.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = linkedinclone-d3b93;
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedinclone-d3b93.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SENDER = 97579593462;
REACT_APP_FIREBAE_APP_ID =1:97579593462:web:ff02645ffb1193aabf86d7;

